name: Assign Code Owner
on:
  push:
    branches:
      - main

jobs:
  assign_code_owner:
    runs-on: ubuntu-latest
    steps:
      - name: Assign Code Owner
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.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 }}
          commit-message: "Assign code owner as per CODEOWNERS file"
          branch: main
          title: "Assign code owner"
          body: "Automatically assigning code owner as per CODEOWNERS file."


